# liquibase_spring

./: README.md  pom.xml
.jpb/: jpb-settings.xml
liquibase-tutorial/: pom.xml
liquibase-tutorial/src/main/java/com/example/liquibasetutorial/: LiquibaseTutorialApplication.java
src/main/java/com/example/liquibasetutorial/test/entity/: CashCard.java  UserProfile.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog_v1.xml  db.changelog-master.xml
src/main/resources/db/changelog/2023/12/: 28-01-changelog.xml  28-02-changelog.xml  28-03-changelog.xml  28-04-changelog.xml
src/test/java/com/example/liquibasetutorial/: LiquibaseTutorialApplicationTests.java
